Gift Card Store/amazon_cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:amazon="http://www.giftstore.com/amazon_cards" xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.giftstore.com/amazon_cards">
    <xs:import schemaLocation="xhtml5.xsd" namespace="http://www.w3.org/1999/xhtml"/>

    <xs:element name="amazon_cards">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="amazon:store_logo"/>
                <xs:element ref="amazon:all_cards"/>
                <xs:element ref="amazon:description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="all_cards">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="amazon:phy_cards"></xs:element>
                <xs:element ref="amazon:dig_cards"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="phy_cards">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="amazon:phy_card" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dig_cards">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="amazon:dig_card" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="phy_card">
        <xs:complexType>
            <xs:sequence>
                <!-- <xs:element ref="amazon:logo"></xs:element> -->
                <xs:element ref="amazon:amount"/>
                <xs:element ref="amazon:cost"/>
                <xs:element ref="amazon:validity"/>
                <xs:element ref="amazon:num_of_uses"/>
                <xs:element ref="amazon:dimensions" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute ref="amazon:phy_id"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="dig_card">
        <xs:complexType>
            <xs:sequence>
                <!-- <xs:element ref="amazon:logo"></xs:element> -->
                <xs:element ref="amazon:code"></xs:element>
                <xs:element ref="amazon:amount"/>
                <xs:element ref="amazon:cost"/>
                <xs:element ref="amazon:validity"/>
                <xs:element ref="amazon:num_of_uses"/>
            </xs:sequence>
            <xs:attribute ref="amazon:dig_id"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="store_logo" type="xs:string" fixed=""/>
    <xs:element name="amount">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute ref="amazon:currency" use="required"/>
                    <xs:attribute ref="amazon:discount" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="cost">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:decimal">
                    <xs:attribute ref="amazon:currency" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="validity" type="xs:string"></xs:element>
    <xs:element name="num_of_uses" type="xs:positiveInteger"></xs:element>
    <xs:element name="dimensions">
        <xs:complexType>
            <xs:attribute name="w" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="h" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="unit" type="amazon:length_units" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="code">
        <xs:simpleType >
            <xs:restriction base="xs:string">
                <xs:minLength value="12"></xs:minLength>
                <xs:maxLength value="12"></xs:maxLength>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="description" type="xs:string"></xs:element>


    <xs:attribute name="phy_id" type="xs:ID"></xs:attribute>
    <xs:attribute name="dig_id" type="xs:ID"></xs:attribute>
    <xs:attribute name="currency">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="$"/>
                <xs:enumeration value="Rs."/>
                <xs:enumeration value="IRs."/>
                <xs:enumeration value="£"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
    <xs:simpleType name="length_units">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cm"></xs:enumeration>
            <xs:enumeration value="in"></xs:enumeration>
            <xs:enumeration value="m"></xs:enumeration>
            <xs:enumeration value="ft"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="discount" type="xs:positiveInteger"/>

</xs:schema>